# HCI

./: App.config  App.xaml  App.xaml.cs  AppTheme.cs  Artikli.cs  Artikli.xaml  ArtikliAdmin.cs  ArtikliAdmin.xaml  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowAdmin1.xaml  MainWindowAdmin1.xaml.cs  PetShop.csproj  PetShop.sln  Podesavanja.cs  Podesavanja.xaml  README.md  Racuni.cs  Racuni.xaml  Sifarnici.xaml  Sifarnici.xaml.cs  Style.xaml  Zaposleni.xaml  Zaposleni.xaml.cs
